<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@drawable/background_gradient"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:padding="10dp"

    >


    <ScrollView

        android:layout_width="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:gravity="center_vertical|center_horizontal|center">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ho"
                android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/user"
                    android:fontFamily="@font/confortaa"
                    android:gravity="center"
                    android:hint="Enter UsernameName"


                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    android:textSize="14sp" />



                <EditText
                    android:id="@+id/email"
                android:drawableLeft="@drawable/email"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/confortaa"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:textColorHint="#fff"

                android:hint="Enter Email"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/confortaa"
                android:textColor="#fff"
                android:textSize="14sp"
                android:drawableLeft="@drawable/password"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="10dp"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:textColorHint="#fff"
                android:hint="Enter Password"/>

                <EditText
                    android:id="@+id/repassword"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/confortaa"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/confirmpassword"

                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/border"
                    android:layout_margin="5dp"
                    android:textColorHint="#fff"

                    android:hint="RE-enter Password"/>
                <EditText
                    android:id="@+id/phoneno"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/confortaa"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/phoneno"

                    android:padding="10dp"
                    android:inputType="phone"
                    android:background="@drawable/border"
                    android:layout_margin="5dp"
                    android:textColorHint="#fff"

                    android:hint="phoneno"/>
                <Button
                    android:id="@+id/register"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_gradient"

                    android:fontFamily="@font/confortaa"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:onClick="register"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>

    </ScrollView>

</LinearLayout>