<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ImageView
        android:id="@+id/img"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:src="@drawable/hotel7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:padding="10dp"
        android:text="SEARCH MOVIES"
        android:textAllCaps="true"
        android:textColor="#ff8400"
        android:textFontWeight="800"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />


</RelativeLayout>